features:
  secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.5&label_name[]=performance'
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab <Milestone>, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab <Milestone> are:

        - [Cache dataOffset and symlink when requesting zip files](https://gitlab.com/gitlab-org/gitlab-pages/-/issues/474)
        - [Update vulnerability dismissal to not refetch vulnerabilities on dismissal](https://gitlab.com/gitlab-org/gitlab/-/issues/217530)
        - [Improve performance of the Roadmap view](https://gitlab.com/gitlab-org/gitlab/-/issues/210553)
        - [Geo: Improve performance of LFS objects queries](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42423)

