
############################################################################
#BRONZE###################################################################
############################################################################

- name: Single-project management
  tier: Bronze / Starter
  list:
    - Issue Weights
    - Multiple Issue Assignees
    - Burndown Charts
    - Total Issue Weight per Issue Board List
    - Issue Board Configuration
    - Contribution Analytics
    - Code Review Analytics
    - Issue Analytics
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614efff26d15da&test=capabilities

- name: More control over your code
  tier: Bronze / Starter
  list:
    - Multiple approvers in code review
    - Push rules
    - Block secret file push
    - Remote repository pull mirroring
    - Display merge request status for builds on Jenkins CI
    - Lock project membership to group
    - Merge approvals
    - Restrict push and merge access to certain users
    - Release Audit Events
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614efff26d15da&test=capabilities

############################################################################
#SILVER###################################################################
############################################################################

- name: Multi-project management
  tier: Silver / Premium
  list:
    - Group webhooks
    - Jira Development Panel Integration
    - Single level Epics
    - Reorder Issues in Epic Tree
    - Epic Fixed Dates
    - Epic Dynamic Dates
    - Promote Issue to Epic
    - Roadmaps
    - Multi-project pipeline graphs
    - Productivity Analytics
    - Merge Request Dependencies
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614f0ca2796525&test=capabilities

- name: Code integrity controls
  tier: Silver / Premium
  list:
    - Approval rules for code review
    - Reject unsigned commits
    - File Locking
    - Protected Environments
    - Pipelines for Merged Results
    - Merge Trains
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614f0ca2796525&test=capabilities

- name: Multi-region support
  tier: Silver / Premium
  list:
    - Container registry geographic replication
    - CI/CD for external repo
    - CI/CD for GitHub
    - Dependency Proxy for Container Registry
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614f0ca2796525&test=capabilities

############################################################################
#GOLD#####################################################################
############################################################################

- name: Company wide portfolio management
  tier: Gold / Ultimate
  list:
  - Multi-level Epics
  - Issue and Epic Health Reporting
  - Portfolio-level Roadmaps
  - Portfolio Management
  - Free Guest users
  - Project Dependency List
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fe6145beb901614f137a0f1685&test=capabilities

- name: Advanced application security
  tier: Gold / Ultimate
  list:
    - Security Dashboards
    - Vulnerability Database available for viewing and is accepting contributions
    - Dependency Scanning
    - Dynamic Application Security Testing
    - Vulnerability Management
    - Restrict access by IP address
    - IP Whitelisting
    - Automated solutions for vulnerabilities
    - Select and dismiss multiple vulnerabilities
    - Dynamic Application Security Testing support for REST API scans
    - Standalone Vulnerability Objects
    - Export Vulnerabilities list from Security Dashboards
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fe6145beb901614f137a0f1685&test=capabilities

- name: Executive level insights
  tier: Gold / Ultimate
  list:
    - Project Insights
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fe6145beb901614f137a0f1685&test=capabilities

- name: Compliance automation
  tier: Gold / Ultimate
  list:
    - Requirements Management
    - License Compliance
    - Compliance Dashboard
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fe6145beb901614f137a0f1685&test=capabilities
